spring.application.name=currency-conversion-service
server.port=8100


####EUREKA SERVER CONFIGURATION URL:####
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
####EUREKA SERVER CONFIGURATION URL:####

#####RIBBON CONFIGURATION SERVER INSTANCES URL'S #######
#Disabling the key property for enabling the eureka server
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
#####RIBBON CONFIGURATION SERVER INSTANCES URL'S #######

#spring.cloud.loadbalancer.ribbon.enabled=false

##########################################################
 
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=currencyExchange_DB
spring.datasource.username=sa
spring.datasource.password=welcome
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#spring.jpa.database-platform=
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=none


spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#For enabling all the end points like health,info,environment,beans,metrics
#management.endpoints.web.exposure.include=metrics
#logging.level.root=WARN

#spring.devtools.livereload.enabled=false

